.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 230px minmax(320px, 800px) auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "body"
    "footer";
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}
